Weather Data Profile Report
========================================
Total rows: 1098
Total columns: 10

Columns and data types:
city_name              object
state                  object
country                object
latitude              float64
longitude             float64
weather_date           object
temperature_max_f     float64
temperature_min_f     float64
precipitation_in      float64
wind_speed_max_mph    float64
dtype: object

Null values by column:
city_name             0
state                 0
country               0
latitude              0
longitude             0
weather_date          0
temperature_max_f     0
temperature_min_f     0
precipitation_in      0
wind_speed_max_mph    0
dtype: int64

Duplicate city/date records: 0

Numeric summary:
          latitude    longitude  temperature_max_f  temperature_min_f  precipitation_in  wind_speed_max_mph
count  1098.000000  1098.000000        1098.000000        1098.000000       1098.000000         1098.000000
mean     35.464400  -114.573100          80.225228          55.933242          0.026566           10.017031
std       2.875872     3.708746          21.006304          18.679878          0.107973            4.033003
min      33.415200  -119.813800          25.800000          -0.100000          0.000000            2.100000
25%      33.415200  -119.813800          65.300000          43.300000          0.000000            6.900000
50%      33.448400  -112.074000          79.400000          52.700000          0.000000            9.550000
75%      39.529600  -111.831500          99.475000          71.075000          0.000000           12.800000
max      39.529600  -111.831500         116.200000          91.000000          1.209000           24.400000

Unexpected value range checks:
Rows where max temp is below min temp: 0
Rows with negative precipitation: 0
Rows with negative wind speed: 0
Rows with unrealistic temperatures: 0
